<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        
    }
    
    .videocontent{
        display: flex;
        
        justify-content: center;
        border-color: #7f2a6a;
    }
    ::-webkit-scrollbar {
        width: 0px;
    }
    .typing{
        color: rgb(58, 5, 193);
    }
    .gen-text{
        background: #ef32d9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        text-align: center;
        padding: 20px;
    }
    .gen-text .heading .text1{
        color: #450d9a;
        font-size: 44px;
    }
    .gen-text .heading .text1 span{
        color: rgb(225, 70, 4);
        font-weight: 50px;
    }
    .scientist{
        background: #ef32d9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        height: 70vh;
        width: 100%;
        position: relative;
    
    }
    .contain{
        width:850px;
        height:450px;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    
    .slide-row{
        display: flex;
        width: 392vh;
    }
    .slide-col{
        width: 1116px;
        height: 361px;
        position: relative;
    }
    .user-img{
        position:absolute;
        top:0;
        right: 0;
        height: 100%;
        width: 57%;
    }
    .user-img img{
        height: 100%;
        border-radius: 0px;
        
    }
    .user-text{
        background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        height: 195px;
        width: 400px;
        position: absolute;
        top: 50%;
        left: -125px;
        transform: translateY(-50%);
        border-radius: 3px;
        padding: 34px;
        box-sizing: border-box;
        z-index: 2;
    }
    .ut-head{
        color: rgb(58, 5, 193);
        margin-bottom: 10px;
        font-size: 20px;
    
    }
    .bio{
        list-style: none;
    }
    .quotes{
        background: #ef32d9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        padding: 30px;
    }
    .quote-head{
        padding:20px 100px 20px 100px;
        text-align: justify;
        color: rgb(16, 81, 137);
    }
    .quotes .qp{
        padding-right: 100px;
        text-align: right;
        font-weight:500;
        font-size: 25px;
        color: #013b8e;
    }
    .hc-head{
        text-align: center;
        padding: 10px;
        font-weight: 600;
        font-size: 50px;
        color: rgb(90, 55, 231);
    }
    .legabio{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap:0.1rem;
    }
    .awards{
        background: #4AC29A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BDFFF3, #4AC29A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BDFFF3, #4AC29A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        padding:20px;
        margin: 10px;   
    }
    .biblio{
        padding: 20px;
        background: #ef32d9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        text-align: center;
    }
    .biblio .a{
        color: yellow;
    }
    .lega{
        padding: 20px;
        background: #ef32d9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    }
    .legacy{
        padding: 30px;
        text-align: justify;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
    }
    .uldesign{
        margin-left: 48px;
        margin-right:50px;
        margin-top: 25px;
    }
    .awards-con{
        padding:5px;
        text-align:center;
        align-content: center;
        color: green;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .back{
        font-size: 30px;
        padding: 20px;
        background: #ef32d9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        text-align: center;
    }
    
    #mainlink{
        color: rgb(205, 34, 19);
        text-decoration: none;
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        
    }
    
    #mainlink:hover{
        color: #bb5e01;
        cursor: pointer;
        text-decoration: underline;
    }
    nav {
          background-color: #333;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
    
        /* Style for the navbar list */
        ul.navbar-list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center; /* Center the items horizontally */
          align-items: center; /* Center the items vertically */
          height: 100%; /* Set the height of the navbar */
        }
    
        /* Style for each navbar item */
        ul.navbar-list li {
          margin-right: 15px;
        }
    
        /* Style for the navbar links */
        ul.navbar-list li a {
          display: block;
          padding: 12px 17px;
          color: #fff;
          font-size:20px;
          text-decoration: none;
          font-family: sans-serif; /* Apply the sans-serif font style */
          background-color: #333;
          border-radius: 8px;
          transition: all 0.3s ease; /* Add transition effect */
        }
    
        /* Style for the navbar links on hover */
        ul.navbar-list li a:hover {
          background-color: #fff;
          color: #333;
          border-radius: 10px; /* Apply border radius on hover */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Apply box shadow on hover */
        }
</style>
</head>

<body>
    <nav>
     
        <ul class="navbar-list">
            <li> <img style="padding-top:13.5px; border-radius: 20%; width: 105px;" src="https://c.ndtvimg.com/2021-06/4gv1kbt_sundar-pichai_625x300_10_June_21.jpg" alt="Sundar Pichai Profile Pic"> </li>
            <li><a href="#personal"> Personal </a></li>
            <li><a href="#profession"> Profession </a></li>
            <li><a href="#study"> Education & Timeline </a></li>
            <li><a href="#google"> Google </a></li>
            <li><a href="#speech"> Pichai's Speech </a></li>
            
        </ul>
  </nav>
    <section class="gen-text" id="gt">
        <div class="heading">
            <div class="text1">Sundar Pichai</div>
        </div>
    </section>

    <section class="rd" id="personal">
        <div class="scientist">
            <div class="contain">
                <div class="biodata">
                    <div class="slide-row">
                        <div class="slide-col">
                            <div class="user-text">
                                <div class="ut-head">
                                    <h2>Pichai Sundararajan <br></h2>
                                </div>
                                <ul class="bio">
                                    
                                    <li><b>Birth :</b> 10 June 1972,Madurai,Tamil Nadu,India</li>
                                    <li><b>Awards :</b> Padma Bhushan (2022)</li>
                                    <li><b>Education :</b> IIT Kharagpur</li>
                                    <li><b>Nationality :</b> Indian born American</li>
                                    <li><b>Position :</b> CEO of Google and Alphabet
                                    </li>
                                </ul>
                            </div>
                            <div class="user-img">
                                <img src="https://images.hindustantimes.com/img/2022/01/26/1600x900/fec48cc2-7eda-11ec-93a3-bea8dbb6b540_1643224188222.jpg" alt=""><br></br>
                                <section class="gen-text" id="gt">    
                                    <div class="heading">
                                        <h2 ><span class="typing" ></span><h2>
                                    </div>
                                </section>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="quotes" id="profession">
        <h1 class="quote-head">
            “Google CEO Sundar Pichai is a computer engineer. Google, Alphabet Inc.'s largest corporation, named Pichai CEO. Pichai joined Google in 2004 as a product manager and oversaw innovation initiatives for Google Chrome and Chrome OS, which were successful. He quickly climbed to handle other Google products including Gmail and Google Docs. Pichai was smart and creative from childhood in Chennai, India. After graduating from top universities, he worked in engineering and product management at Applied Materials and management consulting at McKinsey & Company before joining Google. Pichai, who leads Google's most significant products, is appreciated by his coworkers. In 2014, Pichai was considered for Microsoft CEO, but Satya Nadella won. "I saw this coming," his ecstatic professor Sanat Roy told the Times of India.”
        </h1>
        <div class="qp">
            <p>- Pichai Sundararajan</p>
        </div>
    </section>

    <!-- Legacy and Awards and Honours -->
    <section class="lega" id="study">
        <h1 class="hc-head">Time Line of Sundar Pichai</h1>
        <div class="legacy">
            <ul class="uldesign">
                <li>1970 - Born in Madurai,India. </li>
                  <br>
                  <li>Education - Pichai earned his degree from the Indian Institute of Technology Kharagpur in metallurgical engineering</li>
                  <br>
                  <li>Career - Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company
                  <br>
                  <li>Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and Chrome OS, as well as being largely responsible for Google Drive.</li>
                  <br>
                  <li>He went on to oversee the development of other applications such as Gmail and Google Maps.</li>
                  <br>
                  <li>2009 - Pichai gave a demonstration of Chrome OS; the Chromebook was released for trial and testing in 2011, and released to the public in 2012.</li>
                  <br>
                  <li>2010 -he announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM</li>
                  <br>
                  <li>2013- Pichai added Android to the list of Google products that he oversaw. Android was formerly managed by Andy Rubin.[23] He was a director of Jive Software from April 2011 to July 30, 2013 </li>
                  <br>
                  <li>2015 - Pichai was selected to become the next CEO of Google on August 10, 2015 after previously being appointed Product Chief by CEO, Larry Page. On October 24, 2015 he stepped into the new position at the completion of the formation of Alphabet Inc., the new holding company for the Google company family</li>
            </ul>
        </div>
    </section>
    <section class="lega" id="google">
        <h1 class="hc-head">His Success at Google</h1>
        <div class="legacy">
            <p class="uldesign">Sundar Pichai's interview at Google coincidently coincided with the launch of Google Gmail. Unaware of the new product, Pichai admitted his ignorance during his interviews and is remembered as the candidate with "intellectual humility," which Laszlo Bock, Google’s former senior VP of people operations, called one of the top qualities he looked for in candidates at Google. Pichai was well-prepared but managed a dynamic situation with candor during a moment of uncertainty</p>
            <br></br>
            <p class="uldesign">On April 1, 2004, Sundar Pichai joined Google as its vice-president of product management and was tasked with the development of Google Toolbar and Google Chrome, which grew to become the world’s most popular internet browser.</p>
            <br></br>
            <p class="uldesign">Pichai launched the Chrome OS and Chromebook in 2011, headed the Android operating system in 2013, and became the leader of all products and engineering at Google by 2014. Pichai oversaw all of Google’s products and platforms, including Search, Maps, Play, Android, Chrome, Gmail, and Google Workspace.</p>
            <br></br>
            <p class="uldesign">Under Pichai's leadership, Google invested in new opportunities such as Google Cloud and YouTube and continues to research advanced technologies, including machine learning and quantum computing. In 2021, Sundar Pichai stated that artificial intelligence, when machines are programmed to simulate the human mind and solve problems and mimic human activity, "will have a bigger impact than most of the breakthroughs in recent history" and "can make humans more productive than we ever imagined." Pichai expects AI to play a foundational role in every aspect of our lives, by mimicking human tasks, from healthcare and education to how we manufacture things and consume information.</p>
            <br></br>
            <p class="uldesign">In 2021, Alphabet crossed $2 trillion in market value due to sales and profit growth during the COVID-19 pandemic. While many other technology giants embrace the metaverse as the next frontier of growth, Sundar Pichai sees Google’s future in its oldest offering, the Internet search, with consumers asking computers more questions with voice and multimodal experiences.</p>
            
        </div>
    </section>
    <section class="lega" id="speech">
        <div class="videocontent">
            <iframe style="border: 4px solid #EEE;" width="580" height="335" src="https://www.youtube.com/embed/ic5O2sxhH9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>    
    </section>    
    <section class="biblio">
        <p>To view more, visit
            <a
                href="https://en.wikipedia.org/wiki/Sundar_Pichai"
                id="mainlink">Click Here</a></p>
    </section>
    <script>
        var typed=new Typed(".typing",{
    strings:["Ceo of Google","Ceo of Alphabet"],
    typeSpeed:90,
    backSpeed: 90,
    loop:true,
});
    </script>
</body>

</html>